inventory(signalmon,normal,signum,2379,4759,nosignal,527,airplanemode,790,1,726,1000).
inventory(catamon,normal,hmif,11366,11366,cakarAja,1029,cakarBanget,1198,3,5979,4840.0).
inventory(anjingmon,normal,fire,7263,7263,gukguk,815,anjingsia,972,3,4898,4840.0).
inventory(kodingmon,normal,hmif,9563,10165,sublime,1034,vscode,1315,3,4223,4840.0).
inventory(radarmon,normal,signum,5506,6989,laprak,766,radiasi,970,2,2027,2200.0).
inventory(kumon,legendary,fire,11908,12345,english,1234,math,2345,1,0,10000).
pos(6,10).
lebarpeta(12).
tinggipeta(17).
isGym(6,10).
musuh(1,defrog,normal,water,4841,4841,kwok,505,frogyou,738,1,0,1000).
musuh(6,birdmon,normal,leaves,4094,4094,cuitcuit,676,ciutciut,895,1,0,1000).
musuh(11,nyetrumon,normal,hme,4928,4928,kapasitor,543,induktor,749,1,0,1000).
musuh(15,garamon,legendary,water,21020,21020,salt,1200,saltbae,2000,1,0,10000).
musuh(17,doraemon,legendary,leaves,9500,9500,baling_bambu,3000,time_machine,5000,1,0,10000).
alreadyHeal(sudah).
gameStarted(1).
winbattleFlag(1).
maxTokemon(6).
