inventory(catamon,normal,water,3335,5000,cakar_aja,562,cakar_banget,744,1,1258,1000).
inventory(birdmon,normal,leaves,2005,4010,cuitcuit,741,ciutciut,926,1,0,1000).
pos(13,10).
lebarpeta(15).
tinggipeta(14).
isGym(15,10).
musuh(1,defrog,normal,water,4799,4799,kwok,568,frogyou,788,1,0,1000).
musuh(2,lotusmon,normal,water,4815,4815,splash,564,tenggelam,751,1,0,1000).
musuh(3,anjingmon,normal,fire,4607,4607,gukguk,597,anjingsia,709,1,0,1000).
musuh(5,potatomon,normal,fire,4514,4514,potatopunch,598,boiledpotato,705,1,0,1000).
musuh(8,salamander,normal,leaves,4069,4069,lick,666,poison,879,1,0,1000).
musuh(9,kodingmon,normal,hmif,4754,4754,sublime,581,vscode,724,1,0,1000).
musuh(10,alstrukdat,normal,hmif,4940,4940,praprak,559,duartubes,787,1,0,1000).
musuh(11,nyetrumon,normal,hme,4822,4822,kapasitor,530,induktor,749,1,0,1000).
musuh(12,powermon,normal,hme,4930,4930,kekuatan,505,lightning,763,1,0,1000).
musuh(13,radarmon,normal,signum,4955,4955,laprak,533,radiasi,753,1,0,1000).
musuh(14,signalmon,normal,signum,4834,4834,nosignal,518,airplanemode,789,1,0,1000).
musuh(15,garamon,legendary,water,21020,21020,salt,1200,saltbae,2000,1,0,10000).
musuh(16,kumon,legendary,fire,12345,12345,english,1234,math,2345,1,0,10000).
musuh(17,doraemon,legendary,leaves,9500,9500,baling_bambu,3000,time_machine,5000,1,0,10000).
gameStarted(1).
spEnemyAvailable(1).
maxTokemon(6).
