inventory(alstrukdat,normal,hmif,7776,9267,praprak,959,duartubes,1161,3,2312,4840.0).
inventory(kodingmon,normal,hmif,9563,10165,sublime,1034,vscode,1315,3,2867,4840.0).
inventory(anjingmon,normal,fire,7263,7263,gukguk,815,anjingsia,972,3,3542,4840.0).
inventory(catamon,normal,hmif,11366,11366,cakarAja,1029,cakarBanget,1198,3,4623,4840.0).
inventory(radarmon,normal,signum,3568,4846,laprak,552,radiasi,756,1,671,1000).
inventory(kumon,legendary,fire,12345,12345,english,1234,math,2345,1,0,10000).
pos(5,12).
lebarpeta(12).
tinggipeta(17).
isGym(6,10).
musuh(17,doraemon,legendary,leaves,9500,9500,baling_bambu,3000,time_machine,5000,1,0,10000).
musuh(15,garamon,legendary,water,21020,21020,salt,1200,saltbae,2000,1,0,10000).
musuh(14,signalmon,normal,signum,4974,4974,nosignal,566,airplanemode,788,1,0,1000).
musuh(11,nyetrumon,normal,hme,4928,4928,kapasitor,543,induktor,749,1,0,1000).
musuh(8,salamander,normal,leaves,4150,4150,lick,679,poison,923,1,0,1000).
musuh(6,birdmon,normal,leaves,4094,4094,cuitcuit,676,ciutciut,895,1,0,1000).
musuh(1,defrog,normal,water,4841,4841,kwok,505,frogyou,738,1,0,1000).
alreadyHeal(sudah).
gameStarted(1).
winbattleFlag(1).
maxTokemon(6).
